{
  "name": "guarda-chuva-whatsapp",
  "version": "1.0.0",
  "description": "Guarda-Chuva Bot - WhatsApp + Baileys + Groq",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.23",
    "groq-sdk": "^0.33.0",
    "pino": "^9.0.0"
  }
}
